PRIVATE_KEY=
RPC=
CHAIN_ID=
HASH_PREFIX=
GAS_LIMIT=
PARAMETERS=
# Only required for contract deployment transactions
CALLDATA=
# Only required for ETH transfer transactions
TO_ADDRESS=
TRANSFER_AMOUNT=
